
spring.datasource.url = jdbc:mysql://localhost:3306/test_customer
spring.datasource.username = root
spring.datasource.password = 02iAsAsh!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false